artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/2/models/m-723b91fa16f4445aa00eba29783957ba/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-723b91fa16f4445aa00eba29783957ba
model_size_bytes: 4463103
model_uuid: m-723b91fa16f4445aa00eba29783957ba
prompts: null
run_id: 14c759a777e54a6082444a9f23dcd449
utc_time_created: '2026-05-13 16:32:46.330314'
