artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/1/models/m-faaaa47225c348358cebf8ce30bad6bf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-faaaa47225c348358cebf8ce30bad6bf
model_size_bytes: 13191839
model_uuid: m-faaaa47225c348358cebf8ce30bad6bf
prompts: null
run_id: bd33d04a4d834c03a7f6828e9675dc7e
utc_time_created: '2026-05-12 17:29:26.374210'
