artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/1/models/m-5be97b84781446af94b5c403dd55ffd1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-5be97b84781446af94b5c403dd55ffd1
model_size_bytes: 13191839
model_uuid: m-5be97b84781446af94b5c403dd55ffd1
prompts: null
run_id: 84b31f5cedb84ae083d37605f5cf6f09
utc_time_created: '2026-05-13 15:51:55.434874'
