artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/1/models/m-84b0255291364d2095ee2a2ce61c8a90/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-84b0255291364d2095ee2a2ce61c8a90
model_size_bytes: 13191839
model_uuid: m-84b0255291364d2095ee2a2ce61c8a90
prompts: null
run_id: 32e2d6e91bc14c69ac51b0a900defffe
utc_time_created: '2026-05-13 09:29:39.057898'
