artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/2/models/m-10900eeeae2f40d0bc3d18e4b37593ce/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-10900eeeae2f40d0bc3d18e4b37593ce
model_size_bytes: 4463103
model_uuid: m-10900eeeae2f40d0bc3d18e4b37593ce
prompts: null
run_id: 5d0b3a4a64ed4b52bac1c5b590c14f0e
utc_time_created: '2026-05-13 15:54:10.241382'
