artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/2/models/m-3b66d99c99f5448f9fdd2cd392ec06f4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-3b66d99c99f5448f9fdd2cd392ec06f4
model_size_bytes: 4463103
model_uuid: m-3b66d99c99f5448f9fdd2cd392ec06f4
prompts: null
run_id: 3e031fd17a4748f1a6970c3d07526b45
utc_time_created: '2026-05-13 15:22:24.794702'
