artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/2/models/m-590840a06c664a418e8efd64c40a508d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-590840a06c664a418e8efd64c40a508d
model_size_bytes: 4463103
model_uuid: m-590840a06c664a418e8efd64c40a508d
prompts: null
run_id: 2fb713b38d214ff787bb857a41d7e276
utc_time_created: '2026-05-13 16:37:08.066626'
