artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/2/models/m-fde12e4a7550404fb457444444c3b797/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-fde12e4a7550404fb457444444c3b797
model_size_bytes: 4463103
model_uuid: m-fde12e4a7550404fb457444444c3b797
prompts: null
run_id: d1321dd4bf424cb0ac57f973fc4030df
utc_time_created: '2026-05-13 15:56:15.186788'
