artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/2/models/m-0b4311671b854424a50578987e82cd28/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-0b4311671b854424a50578987e82cd28
model_size_bytes: 4463103
model_uuid: m-0b4311671b854424a50578987e82cd28
prompts: null
run_id: efaa64170cd44d9493df8d52775915ff
utc_time_created: '2026-05-13 15:18:53.816820'
