artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/2/models/m-5a0530cd30394d4a903f0229339296f3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-5a0530cd30394d4a903f0229339296f3
model_size_bytes: 4463103
model_uuid: m-5a0530cd30394d4a903f0229339296f3
prompts: null
run_id: 387a32b0d2074e60bccac93113fde3e6
utc_time_created: '2026-05-13 15:58:18.220760'
