artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/1/models/m-752d17dccffd490d91cb4f62d1aaac39/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-752d17dccffd490d91cb4f62d1aaac39
model_size_bytes: 13191839
model_uuid: m-752d17dccffd490d91cb4f62d1aaac39
prompts: null
run_id: 456ce75f54ba4b51bc939f5008b120f1
utc_time_created: '2026-05-13 15:16:58.455211'
