artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/2/models/m-071e77ab4f114df483cf3317628b95ac/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-071e77ab4f114df483cf3317628b95ac
model_size_bytes: 4463103
model_uuid: m-071e77ab4f114df483cf3317628b95ac
prompts: null
run_id: 5c21eecfc73d4f8bb2afa33ef8a6058f
utc_time_created: '2026-05-13 16:34:59.865771'
