artifact_path: file:///C:/Users/User/Jupyter/VeriTrust/mlruns/2/models/m-4ed119bfdb5c48b899d247dcae140989/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.12.0
model_id: m-4ed119bfdb5c48b899d247dcae140989
model_size_bytes: 4463103
model_uuid: m-4ed119bfdb5c48b899d247dcae140989
prompts: null
run_id: e72c98ae866a43d9972940d524d69875
utc_time_created: '2026-05-13 15:20:39.822336'
